[defaults]
inventory = inventory/hosts.ini
roles_path = roles
deprecation_warnings = True
remote_user = ubuntu
private_key_file = ~/.ssh/scene_server.pem
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
# enable_plugins = amazon.aws.aws_ec2  # Uncomment when using dynamic inventory

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
